# BKSeleniumCSharp

./: .gitignore  README.md
CSharp Training/: CSharp Training.sln
CSharp Training/CSharp Basic/: CSharp Basic.csproj  Program.cs  Program1.cs  abc.txt
CSharp Training/SalesforceProject/: App.config  SalesforceProject.csproj  UnitTest1.cs
CSharp Training/SalesforceProject/Data/: userData.json
CSharp Training/SalesforceProject/Pages/: SignUpPage.cs
CSharp Training/SalesforceProject/Tests/: SignUpTest.cs
CSharp Training/SalesforceProject/Utilities/: BaseClass.cs  JsonReader.cs
CSharp Training/SeleniumCSharpFramework/: SeleniumCSharpFramework.csproj  SeleniumCSharpFramework.sln  index.html
CSharp Training/SeleniumCSharpFramework/Data/: TestData.json  UpdatedTestDataC.csv
CSharp Training/SeleniumCSharpFramework/Pages/: LoginPage.cs  OrderConfirmPage.cs  ProductPage.cs
CSharp Training/SeleniumCSharpFramework/Tests/: E2ETest.cs  E2ETestExcel.cs
CSharp Training/SeleniumCSharpFramework/Utilities/: BaseClass.cs  CSVReader.cs  ExcelReader.cs  JsonReader.cs  Utilities.cs
CSharp Training/SeleniumCSharpFramewrok_Allure/: App.config  SeleniumCSharpFramewrok_Allure.csproj  UnitTest1.cs  allureConfig.json
CSharp Training/SeleniumCSharpFramewrok_Allure/Data/: Book1.xlsx  TestData.xlsx  TestDataC.csv
CSharp Training/SeleniumCSharpFramewrok_Allure/Pages/: CheckoutPage.cs
CSharp Training/SeleniumCSharpFramewrok_Allure/Tests/: E2ETest.cs  E2ETestCSV.cs
CSharp Training/SeleniumCSharpFramewrok_Allure/Utilities/: BaseClass.cs  JsonReader.cs
CSharp Training/SeleniumProject/: Alert.cs  DropDown.cs  E2E.cs  SeleniumFirstScript.cs  SeleniumProject.csproj  SortTable.cs  UnitTest1.cs
CSharp Training/SeleniumProject2/: SeleniumProject2.csproj  UnitTest1.cs
